<%@ tag language="java" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<title>SERVLET</title>
</head>

<body>

<div class="container">
<span style="border-image: initial; border: 1px solid black; background-color:#3dfc03;align:center;width:200px"><strong> TITULO </strong></span>
</div>

<br> 

<div class="row">
	<div class="col-6">
		<form action="../login.html">
			<input type="submit" value="LOGIN" />
		</form>
	</div>
	<div class="col-6">
		<form action="../register.html">
			<input type="submit" value="REGISTER" />
		</form> 
	</div>
</div>


<div class="container">
<span style="border-image: initial; border: 1px solid black; background-color:#f0c99c"><strong> NEWS </strong></span>
</div>

<br>

<div class="row">
	<div class="col-12">
		<form action="shop.html">
			<input type="submit" value="SHOP" />
		</form> 
	</div>
</div>


<span style="border-image: initial; border: 1px solid black; background-color:#3dfc03"><strong> FOOTER </strong></span>

</body>
</html>
